<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHy-Ee-rV2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginView" customModule="Pract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-L2-l9Y">
                                <rect key="frame" x="30" y="348" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-uR-fvd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c0x-uR-fvd" firstAttribute="leading" secondItem="FKW-L2-l9Y" secondAttribute="leading" id="4TS-Nb-Bu3"/>
                                    <constraint firstAttribute="trailing" secondItem="c0x-uR-fvd" secondAttribute="trailing" id="BB5-qU-nvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c0x-uR-fvd" secondAttribute="bottom" id="Vbk-Hd-d0d"/>
                                    <constraint firstAttribute="height" constant="50" id="nCn-wg-1Qf"/>
                                    <constraint firstItem="c0x-uR-fvd" firstAttribute="top" secondItem="FKW-L2-l9Y" secondAttribute="top" id="qu5-Bx-uKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-g4-iwg">
                                <rect key="frame" x="30" y="431" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-Sc-2Cu">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VtC-Sc-2Cu" secondAttribute="bottom" id="3S6-l7-GCH"/>
                                    <constraint firstAttribute="trailing" secondItem="VtC-Sc-2Cu" secondAttribute="trailing" id="7L0-eP-Dy2"/>
                                    <constraint firstItem="VtC-Sc-2Cu" firstAttribute="top" secondItem="Jcl-g4-iwg" secondAttribute="top" id="9It-Eo-DIn"/>
                                    <constraint firstAttribute="height" constant="50" id="UFD-Kg-eiW"/>
                                    <constraint firstItem="VtC-Sc-2Cu" firstAttribute="leading" secondItem="Jcl-g4-iwg" secondAttribute="leading" id="owo-9p-J8U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-R0-oX2">
                                <rect key="frame" x="30" y="518" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9NG-LU-cYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyW-p8-FED"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-od-uie">
                                <rect key="frame" x="30" y="648" width="333" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-kN-A52">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-Uj-0fe">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="141.33333333333337" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6HD-Al-60m"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" highlightedImage="rectangle.portrait.and.arrow.right" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Ma-I44">
                                <rect key="frame" x="40" y="158.66666666666669" width="313" height="148.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zsM-0e-3wh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-4A-cU0">
                                <rect key="frame" x="30" y="403" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qhq-gA-YGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-eB-C78">
                                <rect key="frame" x="30" y="486" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DGJ-th-Cm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-EK-uHt">
                                <rect key="frame" x="30" y="764" width="333" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="I54-WN-P8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-TP-7sV">
                                <rect key="frame" x="293" y="118" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCm-qB-B2R"/>
                                    <constraint firstAttribute="width" constant="100" id="dHG-J1-Vau"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="SignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2F-i3-yFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="M4h-eB-C78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0qb-J3-Yer"/>
                            <constraint firstItem="Jcl-g4-iwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6C1-xk-3Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jcl-g4-iwg" secondAttribute="trailing" constant="30" id="90t-2Y-fIs"/>
                            <constraint firstItem="Ymn-EK-uHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CUT-NB-lOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pX-R0-oX2" secondAttribute="trailing" constant="30" id="G6Y-qZ-Jdh"/>
                            <constraint firstItem="9pX-R0-oX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HJC-hu-lYy"/>
                            <constraint firstItem="9pX-R0-oX2" firstAttribute="top" secondItem="M4h-eB-C78" secondAttribute="bottom" constant="14" id="IVf-fK-Ofv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymn-EK-uHt" secondAttribute="trailing" constant="30" id="Jr4-9h-sGn"/>
                            <constraint firstItem="BOx-od-uie" firstAttribute="top" secondItem="9pX-R0-oX2" secondAttribute="bottom" constant="80" id="MQB-ag-ObP"/>
                            <constraint firstItem="BOx-od-uie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VFP-xY-3Tt"/>
                            <constraint firstItem="yL4-TP-7sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WxS-HU-XYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gE-4A-cU0" secondAttribute="trailing" constant="30" id="XLb-jh-uF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymn-EK-uHt" secondAttribute="bottom" id="XZh-yw-rZF"/>
                            <constraint firstItem="M4h-eB-C78" firstAttribute="top" secondItem="Jcl-g4-iwg" secondAttribute="bottom" constant="5" id="a0h-Ns-qUo"/>
                            <constraint firstItem="j3g-Ma-I44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cTX-DG-928"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4h-eB-C78" secondAttribute="trailing" constant="30" id="dgj-bi-RBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3g-Ma-I44" secondAttribute="trailing" constant="40" id="ebN-gL-pME"/>
                            <constraint firstItem="FKW-L2-l9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g2N-ar-Ie3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL4-TP-7sV" secondAttribute="trailing" id="gg7-z1-Ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKW-L2-l9Y" secondAttribute="trailing" constant="30" id="ryH-uW-ESh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOx-od-uie" secondAttribute="trailing" constant="30" id="tvC-am-5S8"/>
                            <constraint firstItem="9gE-4A-cU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uGh-lC-nMP"/>
                            <constraint firstItem="Jcl-g4-iwg" firstAttribute="top" secondItem="9gE-4A-cU0" secondAttribute="bottom" constant="10" id="wug-eH-ztn"/>
                            <constraint firstItem="j3g-Ma-I44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="x2q-vP-tWg"/>
                            <constraint firstItem="9gE-4A-cU0" firstAttribute="top" secondItem="FKW-L2-l9Y" secondAttribute="bottom" constant="5" id="xEA-Vs-q3j"/>
                            <constraint firstItem="FKW-L2-l9Y" firstAttribute="top" secondItem="j3g-Ma-I44" secondAttribute="bottom" constant="40" id="yNQ-lm-v1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUU-68-1NQ"/>
                    <connections>
                        <outlet property="appleBtn" destination="KRK-Uj-0fe" id="Pjb-sK-O4F"/>
                        <outlet property="googlrBtn" destination="KQN-kN-A52" id="UBi-ub-KWE"/>
                        <outlet property="loginBtn" destination="9pX-R0-oX2" id="NKd-Fb-zZg"/>
                        <outlet property="passField" destination="VtC-Sc-2Cu" id="SbF-6s-oTQ"/>
                        <outlet property="passFieldView" destination="Jcl-g4-iwg" id="6ii-7R-Hp5"/>
                        <outlet property="passalertLabel" destination="M4h-eB-C78" id="PE2-U3-c15"/>
                        <outlet property="signUpBtn" destination="yL4-TP-7sV" id="LQB-T5-eef"/>
                        <outlet property="userField" destination="c0x-uR-fvd" id="hy7-GH-Xit"/>
                        <outlet property="userFieldView" destination="FKW-L2-l9Y" id="Ksm-Rb-TlF"/>
                        <outlet property="useralertLabel" destination="9gE-4A-cU0" id="n2O-So-HYQ"/>
                        <outlet property="versionLabel" destination="Ymn-EK-uHt" id="Qa6-mn-8eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="wpp-N0-AVM">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="gSr-ez-hRm" customClass="SignUpView" customModule="Pract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJG-jN-OKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H93-CX-auJ">
                                <rect key="frame" x="30" y="315" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-PN-XsV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GT4-PN-XsV" firstAttribute="leading" secondItem="H93-CX-auJ" secondAttribute="leading" id="NLq-YY-iUw"/>
                                    <constraint firstAttribute="height" constant="50" id="b2F-Xl-Uvu"/>
                                    <constraint firstAttribute="bottom" secondItem="GT4-PN-XsV" secondAttribute="bottom" id="f9M-bf-w0B"/>
                                    <constraint firstAttribute="trailing" secondItem="GT4-PN-XsV" secondAttribute="trailing" id="m8U-CD-Eg5"/>
                                    <constraint firstItem="GT4-PN-XsV" firstAttribute="top" secondItem="H93-CX-auJ" secondAttribute="top" id="wqb-Wz-0YL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-rg-Q5N">
                                <rect key="frame" x="30" y="402" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-CQ-QM4">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mYl-CQ-QM4" secondAttribute="bottom" id="CT5-Pv-mLB"/>
                                    <constraint firstAttribute="height" constant="50" id="CtL-8u-ooq"/>
                                    <constraint firstItem="mYl-CQ-QM4" firstAttribute="top" secondItem="Ac5-rg-Q5N" secondAttribute="top" id="DUn-Mx-6Xa"/>
                                    <constraint firstItem="mYl-CQ-QM4" firstAttribute="leading" secondItem="Ac5-rg-Q5N" secondAttribute="leading" id="IDa-kD-ApY"/>
                                    <constraint firstAttribute="trailing" secondItem="mYl-CQ-QM4" secondAttribute="trailing" id="Ndq-Fe-qlH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-cA-Eiu">
                                <rect key="frame" x="30" y="578" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9HT-Da-bly"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlB-Wd-O0c"/>
                                    <action selector="RegisterBtn:" destination="gSr-ez-hRm" eventType="touchUpInside" id="AU7-7g-kdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-aD-k6a">
                                <rect key="frame" x="30" y="370" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7Z1-eS-fIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-xE-6wq">
                                <rect key="frame" x="30" y="228" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-AL-Ngu">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yUN-AL-Ngu" firstAttribute="leading" secondItem="GoQ-xE-6wq" secondAttribute="leading" id="5Gk-nz-lP8"/>
                                    <constraint firstAttribute="height" constant="50" id="Qh6-3Y-bkI"/>
                                    <constraint firstItem="yUN-AL-Ngu" firstAttribute="top" secondItem="GoQ-xE-6wq" secondAttribute="top" id="iRe-qX-lho"/>
                                    <constraint firstAttribute="bottom" secondItem="yUN-AL-Ngu" secondAttribute="bottom" id="wHo-fm-nLc"/>
                                    <constraint firstAttribute="trailing" secondItem="yUN-AL-Ngu" secondAttribute="trailing" id="wUI-2k-cKf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-Ey-m37">
                                <rect key="frame" x="30" y="283" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5kI-gA-jO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-SD-8uq">
                                <rect key="frame" x="30" y="489" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-uS-P9m">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HeW-uS-P9m" firstAttribute="top" secondItem="g21-SD-8uq" secondAttribute="top" id="7HX-Vg-EjA"/>
                                    <constraint firstItem="HeW-uS-P9m" firstAttribute="leading" secondItem="g21-SD-8uq" secondAttribute="leading" id="PPE-f6-fWo"/>
                                    <constraint firstAttribute="height" constant="50" id="VWC-hm-5me"/>
                                    <constraint firstAttribute="trailing" secondItem="HeW-uS-P9m" secondAttribute="trailing" id="clH-eP-CUf"/>
                                    <constraint firstAttribute="bottom" secondItem="HeW-uS-P9m" secondAttribute="bottom" id="tXR-5n-pre"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-Ip-cCG">
                                <rect key="frame" x="30" y="544" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9jh-CX-Raz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-fd-Eag">
                                <rect key="frame" x="30" y="457" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="P7O-EP-S8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-1W-78t">
                                <rect key="frame" x="0.0" y="118" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hr2-2l-HB6"/>
                                    <constraint firstAttribute="height" constant="40" id="gn4-nO-eyE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="BackBtn:" destination="gSr-ez-hRm" eventType="touchUpInside" id="OQO-sl-k16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-45-2Xg">
                                <rect key="frame" x="30" y="168" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbu-la-oGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqC-4p-Ltl"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="H93-CX-auJ" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="2NF-pd-WTk"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="NqT-Ip-cCG" secondAttribute="trailing" constant="30" id="2Rl-De-NJz"/>
                            <constraint firstItem="dQk-Ey-m37" firstAttribute="top" secondItem="GoQ-xE-6wq" secondAttribute="bottom" constant="5" id="2ie-BO-XHF"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="j5q-cA-Eiu" secondAttribute="trailing" constant="30" id="Bvj-ZI-aoD"/>
                            <constraint firstItem="MQB-fd-Eag" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="LMj-uJ-RY9"/>
                            <constraint firstItem="fkl-1W-78t" firstAttribute="top" secondItem="MqC-4p-Ltl" secondAttribute="top" id="ODV-TG-H2Q"/>
                            <constraint firstItem="xmL-aD-k6a" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="RUO-KB-FJx"/>
                            <constraint firstItem="xmL-aD-k6a" firstAttribute="top" secondItem="H93-CX-auJ" secondAttribute="bottom" constant="5" id="SBw-oM-J4M"/>
                            <constraint firstItem="j5q-cA-Eiu" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="SXa-rc-l3z"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="H93-CX-auJ" secondAttribute="trailing" constant="30" id="Sb2-vI-zG4"/>
                            <constraint firstItem="MQB-fd-Eag" firstAttribute="top" secondItem="Ac5-rg-Q5N" secondAttribute="bottom" constant="5" id="SoM-ne-f4P"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="dQk-Ey-m37" secondAttribute="trailing" constant="30" id="TCc-mC-n4u"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="xb1-45-2Xg" secondAttribute="trailing" constant="30" id="TNL-uw-Kv4"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="MQB-fd-Eag" secondAttribute="trailing" constant="30" id="UjF-Z2-1iw"/>
                            <constraint firstItem="H93-CX-auJ" firstAttribute="top" secondItem="dQk-Ey-m37" secondAttribute="bottom" constant="14" id="Vrh-8d-A0n"/>
                            <constraint firstItem="GoQ-xE-6wq" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="YSq-i0-kKt"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="xmL-aD-k6a" secondAttribute="trailing" constant="30" id="YVm-BY-tFo"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="g21-SD-8uq" secondAttribute="trailing" constant="30" id="aE4-ug-sCb"/>
                            <constraint firstItem="Ac5-rg-Q5N" firstAttribute="top" secondItem="xmL-aD-k6a" secondAttribute="bottom" constant="14" id="kEY-Df-BjY"/>
                            <constraint firstItem="dQk-Ey-m37" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="lio-23-qY6"/>
                            <constraint firstItem="NqT-Ip-cCG" firstAttribute="top" secondItem="g21-SD-8uq" secondAttribute="bottom" constant="5" id="lnS-yp-ZzR"/>
                            <constraint firstItem="GoQ-xE-6wq" firstAttribute="top" secondItem="xb1-45-2Xg" secondAttribute="bottom" constant="20" id="m7K-UA-ztj"/>
                            <constraint firstItem="NqT-Ip-cCG" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="owQ-an-mvY"/>
                            <constraint firstItem="fkl-1W-78t" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" id="qPm-QG-qkc"/>
                            <constraint firstItem="j5q-cA-Eiu" firstAttribute="top" secondItem="NqT-Ip-cCG" secondAttribute="bottom" constant="16" id="rCe-26-gdh"/>
                            <constraint firstItem="xb1-45-2Xg" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="rZ2-m3-Oqy"/>
                            <constraint firstItem="xb1-45-2Xg" firstAttribute="top" secondItem="MqC-4p-Ltl" secondAttribute="top" constant="50" id="rci-fv-1Je"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="Ac5-rg-Q5N" secondAttribute="trailing" constant="30" id="scf-ga-D1p"/>
                            <constraint firstItem="g21-SD-8uq" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="tmF-gj-vMF"/>
                            <constraint firstItem="Ac5-rg-Q5N" firstAttribute="leading" secondItem="MqC-4p-Ltl" secondAttribute="leading" constant="30" id="yvp-ux-Rpo"/>
                            <constraint firstItem="MqC-4p-Ltl" firstAttribute="trailing" secondItem="GoQ-xE-6wq" secondAttribute="trailing" constant="30" id="zhf-IF-CJW"/>
                            <constraint firstItem="g21-SD-8uq" firstAttribute="top" secondItem="MQB-fd-Eag" secondAttribute="bottom" constant="14" id="zuQ-MQ-hnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fkl-1W-78t" id="2A5-Jx-X9k"/>
                        <outlet property="conPassField" destination="HeW-uS-P9m" id="7XH-uC-I06"/>
                        <outlet property="conPassFieldView" destination="g21-SD-8uq" id="W7j-y8-mtY"/>
                        <outlet property="conPassalertLabel" destination="NqT-Ip-cCG" id="sX7-DX-Aw4"/>
                        <outlet property="emailField" destination="GT4-PN-XsV" id="Uxt-wC-xJ8"/>
                        <outlet property="emailFieldView" destination="H93-CX-auJ" id="CdU-ji-eVI"/>
                        <outlet property="emailalertLabel" destination="xmL-aD-k6a" id="xQh-Qh-vQF"/>
                        <outlet property="passField" destination="mYl-CQ-QM4" id="iYH-SK-v9h"/>
                        <outlet property="passFieldView" destination="Ac5-rg-Q5N" id="w5X-b9-So8"/>
                        <outlet property="passalertLabel" destination="MQB-fd-Eag" id="1zy-ad-Fnm"/>
                        <outlet property="registerBtn" destination="j5q-cA-Eiu" id="qlr-t9-kRm"/>
                        <outlet property="titleLabel" destination="xb1-45-2Xg" id="WzU-sH-7ku"/>
                        <outlet property="userField" destination="yUN-AL-Ngu" id="cgU-6p-8vs"/>
                        <outlet property="userFieldView" destination="GoQ-xE-6wq" id="Ba1-7g-onk"/>
                        <outlet property="useralertLabel" destination="dQk-Ey-m37" id="OWs-dh-4mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWm-kC-HJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Google Auth View-->
        <scene sceneID="JyD-Tw-xuM">
            <objects>
                <viewController id="pp6-7O-MST" customClass="GoogleAuthView" customModule="Pract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKp-KS-FYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-ov-gIG">
                                <rect key="frame" x="30" y="158" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="heH-jb-d0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-8Y-kVs">
                                <rect key="frame" x="30" y="248" width="333" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07n-dF-l3R">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Kj-Rar">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0GZ-Kj-Rar" secondAttribute="trailing" id="4J6-d1-70k"/>
                                            <constraint firstAttribute="bottom" secondItem="0GZ-Kj-Rar" secondAttribute="bottom" id="AwN-N6-DX0"/>
                                            <constraint firstItem="0GZ-Kj-Rar" firstAttribute="top" secondItem="07n-dF-l3R" secondAttribute="top" id="KQa-vZ-T5N"/>
                                            <constraint firstItem="0GZ-Kj-Rar" firstAttribute="leading" secondItem="07n-dF-l3R" secondAttribute="leading" id="tij-BV-OgI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-8X-Rln">
                                        <rect key="frame" x="57.333333333333329" y="0.0" width="47" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-x1-ung">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ck2-x1-ung" firstAttribute="top" secondItem="bwq-8X-Rln" secondAttribute="top" id="3oW-Fc-et1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ck2-x1-ung" secondAttribute="trailing" id="R6a-9q-s1G"/>
                                            <constraint firstAttribute="bottom" secondItem="Ck2-x1-ung" secondAttribute="bottom" id="RCD-G2-qbZ"/>
                                            <constraint firstItem="Ck2-x1-ung" firstAttribute="leading" secondItem="bwq-8X-Rln" secondAttribute="leading" id="nth-db-gw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-qa-54T">
                                        <rect key="frame" x="114.33333333333333" y="0.0" width="47.333333333333329" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-GY-KXY">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U6P-GY-KXY" secondAttribute="bottom" id="hMu-eE-CrE"/>
                                            <constraint firstItem="U6P-GY-KXY" firstAttribute="leading" secondItem="vxw-qa-54T" secondAttribute="leading" id="s12-7T-a2o"/>
                                            <constraint firstAttribute="trailing" secondItem="U6P-GY-KXY" secondAttribute="trailing" id="yal-eu-Y7f"/>
                                            <constraint firstItem="U6P-GY-KXY" firstAttribute="top" secondItem="vxw-qa-54T" secondAttribute="top" id="ylA-SQ-hGg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-9W-CBu">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="47" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-uI-O9O">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vzM-uI-O9O" secondAttribute="bottom" id="ATk-dd-HOK"/>
                                            <constraint firstAttribute="trailing" secondItem="vzM-uI-O9O" secondAttribute="trailing" id="FHR-og-DaY"/>
                                            <constraint firstItem="vzM-uI-O9O" firstAttribute="leading" secondItem="VWE-9W-CBu" secondAttribute="leading" id="GIl-VX-XVU"/>
                                            <constraint firstItem="vzM-uI-O9O" firstAttribute="top" secondItem="VWE-9W-CBu" secondAttribute="top" id="wxu-7O-qZ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-ek-Ga4">
                                        <rect key="frame" x="228.66666666666669" y="0.0" width="47.333333333333314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-tu-2qy">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hwa-tu-2qy" secondAttribute="trailing" id="R4M-Na-nyQ"/>
                                            <constraint firstItem="hwa-tu-2qy" firstAttribute="top" secondItem="yx7-ek-Ga4" secondAttribute="top" id="que-eU-eeS"/>
                                            <constraint firstAttribute="bottom" secondItem="hwa-tu-2qy" secondAttribute="bottom" id="yQI-Ip-zoD"/>
                                            <constraint firstItem="hwa-tu-2qy" firstAttribute="leading" secondItem="yx7-ek-Ga4" secondAttribute="leading" id="yfb-Sl-Qju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-kf-ryP">
                                        <rect key="frame" x="286" y="0.0" width="47" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-gf-msh">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HVr-gf-msh" firstAttribute="top" secondItem="LKz-kf-ryP" secondAttribute="top" id="UeH-h9-UKh"/>
                                            <constraint firstAttribute="trailing" secondItem="HVr-gf-msh" secondAttribute="trailing" id="fHH-Xo-Osd"/>
                                            <constraint firstItem="HVr-gf-msh" firstAttribute="leading" secondItem="LKz-kf-ryP" secondAttribute="leading" id="tfI-ny-q5e"/>
                                            <constraint firstAttribute="bottom" secondItem="HVr-gf-msh" secondAttribute="bottom" id="ucJ-bk-Kld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nPC-3p-0vf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-T3-5iC">
                                <rect key="frame" x="30" y="418" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ab-Ec-aZs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-Wd-cat">
                                <rect key="frame" x="30" y="318" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cg9-An-oYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gf-vC-gCr"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="4Kl-8Y-kVs" firstAttribute="leading" secondItem="4gf-vC-gCr" secondAttribute="leading" constant="30" id="AMn-V0-Hgt"/>
                            <constraint firstItem="nEC-T3-5iC" firstAttribute="leading" secondItem="4gf-vC-gCr" secondAttribute="leading" constant="30" id="M8V-dW-X3s"/>
                            <constraint firstItem="4gf-vC-gCr" firstAttribute="trailing" secondItem="nEC-T3-5iC" secondAttribute="trailing" constant="30" id="RQZ-Hm-oF8"/>
                            <constraint firstItem="4gf-vC-gCr" firstAttribute="trailing" secondItem="Hve-Wd-cat" secondAttribute="trailing" constant="30" id="U2r-mO-D50"/>
                            <constraint firstItem="4Kl-8Y-kVs" firstAttribute="top" secondItem="0AU-ov-gIG" secondAttribute="bottom" constant="50" id="YaN-oo-2t9"/>
                            <constraint firstItem="Hve-Wd-cat" firstAttribute="leading" secondItem="4gf-vC-gCr" secondAttribute="leading" constant="30" id="bpJ-5M-bUf"/>
                            <constraint firstItem="4gf-vC-gCr" firstAttribute="trailing" secondItem="0AU-ov-gIG" secondAttribute="trailing" constant="30" id="h6k-gR-Ap5"/>
                            <constraint firstItem="Hve-Wd-cat" firstAttribute="top" secondItem="4Kl-8Y-kVs" secondAttribute="bottom" constant="20" id="kfc-BQ-mG1"/>
                            <constraint firstItem="nEC-T3-5iC" firstAttribute="top" secondItem="Hve-Wd-cat" secondAttribute="bottom" constant="40" id="rfs-39-lOh"/>
                            <constraint firstItem="0AU-ov-gIG" firstAttribute="top" secondItem="4gf-vC-gCr" secondAttribute="top" constant="40" id="tJw-du-a4c"/>
                            <constraint firstItem="4gf-vC-gCr" firstAttribute="trailing" secondItem="4Kl-8Y-kVs" secondAttribute="trailing" constant="30" id="vPp-eW-vTu"/>
                            <constraint firstItem="0AU-ov-gIG" firstAttribute="leading" secondItem="4gf-vC-gCr" secondAttribute="leading" constant="30" id="y9V-Yp-NUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nEC-T3-5iC" id="Ipe-fE-EDV"/>
                        <outlet property="otpLabel" destination="0AU-ov-gIG" id="Y5C-aG-wrS"/>
                        <outlet property="secondsLabel" destination="Hve-Wd-cat" id="unD-IR-S61"/>
                        <outlet property="txt1Field" destination="0GZ-Kj-Rar" id="G2F-qq-lyh"/>
                        <outlet property="txt1FieldView" destination="07n-dF-l3R" id="F7d-k9-liS"/>
                        <outlet property="txt2Field" destination="Ck2-x1-ung" id="HRk-rk-61o"/>
                        <outlet property="txt2FieldView" destination="bwq-8X-Rln" id="GsZ-uk-akm"/>
                        <outlet property="txt3Field" destination="U6P-GY-KXY" id="o9N-7t-XpQ"/>
                        <outlet property="txt3FieldView" destination="vxw-qa-54T" id="ddP-vJ-ZJz"/>
                        <outlet property="txt4Field" destination="vzM-uI-O9O" id="kDZ-NK-qWI"/>
                        <outlet property="txt4FieldView" destination="VWE-9W-CBu" id="QRY-eM-PKq"/>
                        <outlet property="txt5Field" destination="hwa-tu-2qy" id="WhL-9P-KUJ"/>
                        <outlet property="txt5FieldView" destination="yx7-ek-Ga4" id="UT7-On-aKB"/>
                        <outlet property="txt6Field" destination="HVr-gf-msh" id="nb0-7e-ZrC"/>
                        <outlet property="txt6FieldView" destination="LKz-kf-ryP" id="aB7-kK-0ml"/>
                        <outlet property="txtStack" destination="4Kl-8Y-kVs" id="BhP-jk-Imu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRt-az-8EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="8.4507042253521139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="x95-S6-PEs">
            <objects>
                <viewController id="rwk-4C-sSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs1-bz-djh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6fi-Cz-Rcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="tray.full" catalog="system" id="xv1-TX-Upe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXU-zX-RnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="861"/>
        </scene>
        <!--Cafe-->
        <scene sceneID="SQi-CH-aIx">
            <objects>
                <viewController id="vzT-Ga-ytX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETX-Oa-fam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="waJ-lB-ufT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cafe" image="birthday.cake" catalog="system" id="4uL-1N-68f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E6-OQ-Qam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="861"/>
        </scene>
        <!--Home-->
        <scene sceneID="JM7-Gb-na0">
            <objects>
                <viewController id="qZo-Zh-yno" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaP-zG-rs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDL-aj-It8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Vbc-9g-HNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMh-ps-KyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8SP-vr-ugn">
            <objects>
                <tabBarController id="HHy-Ee-rV2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRm-Nu-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZo-Zh-yno" kind="relationship" relationship="viewControllers" id="c8a-Jk-oUE"/>
                        <segue destination="rwk-4C-sSf" kind="relationship" relationship="viewControllers" id="67I-5f-lf4"/>
                        <segue destination="AsM-Gj-zko" kind="relationship" relationship="viewControllers" id="94n-5A-idI"/>
                        <segue destination="vzT-Ga-ytX" kind="relationship" relationship="viewControllers" id="d5E-3E-TOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOM-58-rMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="8"/>
        </scene>
        <!--Buy Again-->
        <scene sceneID="gw4-bz-VWe">
            <objects>
                <viewController id="AsM-Gj-zko" customClass="HomeView" customModule="Pract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1W-Pw-okg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Pm-zn-aHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy Again" image="bag.badge.plus" catalog="system" id="WDk-tu-Drb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-OG-cxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01k-fO-AAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Of3-re-zF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xam-pO-Nhx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khV-dQ-99j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rif-QD-VBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.badge.plus" catalog="system" width="128" height="128"/>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
